<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:textStyle="bold"
    android:textColor="@drawable/hour_item_text_selector" 
    android:textSize="@dimen/talk_hour_text_size"
    android:enabled="true">

</TextView>