<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color" >

    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hour_scroll_view_height"
        android:background="@drawable/toolbar_bgr" >

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/tab_conversation"
            android:textColor="@color/hour_item_text_color_selected"
            android:textSize="@dimen/screen_title_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tweet_post_btn" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/tweets_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_header"
        android:background="@android:color/transparent" 
        android:divider="@android:color/transparent"
        />

    <RelativeLayout
        android:id="@+id/refresh_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_header"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pull_to_refresh_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/progress_medium_holo"
            android:indeterminateDuration="1000" />

        <TextView
            android:id="@+id/pull_to_refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="@string/pull_to_refresh_refreshing_label"
            android:textAppearance="?android:attr/textAppearance"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>