debug=true
oauth.consumerKey=3ftVUOK2IsVdXhIO9PJ5RQ
oauth.consumerSecret=EcnZHLSXCsGv4M8FihXuaPCYXaN8E3g4P8kXRaH9aA
oauth.accessToken=976018213-daRW98TZr9E7gMqVhvhs0suS4sdZEg6HIsWNjGjB
oauth.accessTokenSecret=XV6mCbgfcQUsMZAGLymgLZtpdAyq2UcBjAZcOJIwHT0